# testbeans

./: README.txt  pom.xml
container/: pom.xml
container/owbse/: pom.xml
container/owbse/src/main/java/com/buschmais/testbeans/container/owbse/: OpenWebBeansSE.java  OpenWebBeansSEContainer.java  OpenWebBeansSETestExtension.java  OwbSEContainer.java  OwbSETestContextExtension.java
container/owbse/src/main/java/com/buschmais/testbeans/owbse/: OpenWebBeansSETestContextExtension.java
container/resin/: pom.xml
container/resin/src/main/java/com/buschmais/testbeans/container/resin/: ResinSE.java
container/resinse/: pom.xml
container/resinse/src/main/java/com/buschmais/testbeans/container/resin/: ResinSE.java
container/weldse/: pom.xml
container/weldse/src/main/java/com/buschmais/testbeans/container/weldse/: WeldSE.java  WeldSEContainer.java  WeldSETestContextExtension.java  WeldSETestExtension.java
container/weldse/src/main/java/com/buschmais/testbeans/weldse/: WeldSETestContextExtension.java
core/: pom.xml
core/src/main/java/com/buschmais/testbeans/core/: After.java  Before.java  ClassScoped.java  Container.java  MethodScoped.java  SuiteScoped.java  TestContextManager.java  WeldManager.java  WeldTestContextManager.java
core/src/main/java/com/buschmais/testbeans/core/context/: AbstractTestContext.java  ClassContext.java  MethodContext.java  SuiteContext.java  TestContext.java  TestContextExtension.java
core/src/main/java/com/buschmais/testbeans/core/description/: ClassDescription.java  Description.java  MethodDescription.java  SuiteDescription.java
framework/: pom.xml
framework/src/main/java/com/buschmais/testbeans/framework/: After.java  Before.java  ClassScoped.java  Container.java  MethodScoped.java  SuiteScoped.java
framework/src/main/java/com/buschmais/testbeans/framework/container/: CdiContainer.java  CdiContainerAdapter.java
framework/src/main/java/com/buschmais/testbeans/framework/context/: AbstractTestContext.java  AbstractTestExtension.java  ClassContext.java  MethodContext.java  SuiteContext.java  TestContext.java  TestContextExtension.java  TestContextManager.java
framework/src/main/java/com/buschmais/testbeans/framework/description/: ClassDescription.java  Description.java  MethodDescription.java  SuiteDescription.java
framework/src/main/java/com/buschmais/testbeans/framework/event/: After.java  Before.java  Description.java
junit/: pom.xml
junit/common/: pom.xml
junit/common/src/main/java/com/buschmais/testbeans/junit/common/: AbstractCombinedRule.java  AbstractMethodRule.java  AbstractRule.java  AbstractSuite.java  AbstractTestRule.java
junit/extension/: pom.xml
junit/extension/src/main/java/com/buschmais/testbeans/junit/extension/: After.java  Before.java  ClassScoped.java  MethodScoped.java  SuiteScoped.java  WeldManager.java  WeldRule.java  WeldSuite.java
junit/extension/src/main/java/com/buschmais/testbeans/junit/extension/context/: AbstractTestContext.java  ClassContext.java  MethodContext.java  SuiteContext.java  TestContextExtension.java
junit/owbse/: pom.xml
junit/owbse/src/main/java/com/buschmais/testbeans/junit/owbse/: OpenWebBeansSERule.java  OpenWebBeansSESuite.java  OwbSEMethodRule.java  OwbSERule.java  OwbSESuite.java
junit/src/main/java/com/buschmais/testbeans/junit/: TestBeansMethodRule.java  TestBeansRule.java  TestBeansSuite.java
junit/src/main/java/com/buschmais/testbeans/junit/common/: TestBeansMethodRule.java  TestBeansRule.java  TestBeansSuite.java
junit/src/main/java/com/buschmais/testbeans/junit/event/: ClassDescription.java  MethodDescription.java  SuiteDescription.java
junit/src/main/java/com/buschmais/testbeans/junit/extension/: JUnitTestContextExtension.java
junit/src/main/java/com/buschmais/testbeans/junit/scope/: ClassScoped.java  MethodScoped.java  SuiteScoped.java
junit/test/: pom.xml
junit/test/src/main/java/com/buschmais/testbeans/junit/test/bean/context/: AbstractScopedBean.java  ClassScopedBean.java  MethodScopedBean.java  SuiteScopedBean.java
junit/test/src/main/java/com/buschmais/testbeans/junit/test/bean/event/: Observer.java
junit/test/src/main/java/com/buschmais/testbeans/junit/test/bean/producer/: Managed.java  Resource.java  ResourceProducer.java
junit/test/src/test/java/com/buschmais/testbeans/junit/test/: AbstractCdiTest.java
junit/test/src/test/java/com/buschmais/testbeans/junit/test/context/: AbstractContextTest.java  ContextTest.java  ContextTest1.java  ContextTest2.java  FirstContextTest.java  SecondContextTest.java
junit/test/src/test/java/com/buschmais/testbeans/junit/test/event/: EventTest.java
junit/test/src/test/java/com/buschmais/testbeans/junit/test/producer/: ProducerDisposerTest.java
junit/weldse/: pom.xml
junit/weldse/src/main/java/com/buschmais/testbeans/junit/extension/: WeldSuite.java
junit/weldse/src/main/java/com/buschmais/testbeans/junit/weldse/: WeldSEMethodRule.java  WeldSERule.java  WeldSESuite.java
owbse/: pom.xml
owbse/src/main/java/com/buschmais/testbeans/owbse/: OpenWebBeansSEContainer.java
test/: pom.xml
test/common/: pom.xml
test/common/src/main/java/com/buschmais/testbeans/test/common/bean/: AbstractScopedBean.java
test/common/src/test/java/com/buschmais/testbeans/junit/test/context/: AbstractContextTest.java  ContextTest.java  ContextTest2.java
test/junit/: pom.xml
test/junit/common/: pom.xml
test/junit/owbse/: pom.xml
test/junit/resin/: pom.xml
test/junit/resinse/: pom.xml
test/junit/weldse/: pom.xml
testng/: pom.xml
testng/common/: pom.xml
testng/common/src/main/java/com/buschmais/testbeans/testng/common/: AbstractTestNGListener.java  Action.java  ClassStateManager.java  Event.java
testng/owbse/: pom.xml
testng/owbse/src/main/java/com/buschmais/testbeans/testng/owbse/: OwbSEListener.java
testng/weldse/: pom.xml
testng/weldse/src/main/java/com/buschmais/testbeans/testng/weldse/: WeldSEListener.java
weldse/: pom.xml
weldse/src/main/java/com/buschmais/testbeans/weldse/: WeldSEContainer.java  WeldSETestContextExtension.java  WeldSETestContextManager.java
(+106 files in other folders)
