<!-- 
Copyright 2011 buschmais GbR

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.
See the License for the specific language governing permissions and
limitations under the License.
 -->
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.buschmais.testbeans</groupId>
	<artifactId>testbeans</artifactId>
	<name>com.buschmais.testbeans</name>
	<version>0.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>https://github.com/buschmais/testbeans</url>
	<description>
       TestBeans integrates JUnit 4.7 and later with Contexts and Dependency Injection (JSR-299).
    </description>

	<organization>
		<name>buschmais GbR</name>
		<url>http://www.buschmais.com</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/buschmais/testbeans.git</connection>
		<developerConnection>scm:git:git@github.com:buschmais/testbeans.git</developerConnection>
		<url>https://github.com/buschmais/testbeans</url>
	</scm>
	<developers>
		<developer>
			<id>dirk-mahler</id>
			<name>Dirk Mahler</name>
			<email>dirk.mahler@buschmais.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<com.caucho.version>4.0.23</com.caucho.version>
		<javax.enterprise.version>1.0</javax.enterprise.version>
		<org.apache.openwebbeans.version>1.1.2</org.apache.openwebbeans.version>
		<org.jboss.weld.se.version>1.1.2.Final</org.jboss.weld.se.version>
		<org.slf4j.version>1.5.10</org.slf4j.version>
	</properties>

	<repositories>
		<repository>
			<id>maven-central-repository</id>
			<name>Maven central repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>

		<!-- Weld -->
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>

		<!-- Resin -->
		<repository>
			<id>caucho-releases</id>
			<name>Caucho Releases</name>
			<url>http://caucho.com/m2</url>
		</repository>		
	</repositories>
	
	<pluginRepositories>
		<!-- buschmais -->
		<pluginRepository>
			<id>buschmais-releases-repository</id>
			<name>buschmais releases repository</name>
			<url>http://repository.buschmais.com/releases</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>/checkstyle/buschmais.xml</configLocation>
					<encoding>UTF-8</encoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.buschmais</groupId>
						<artifactId>checkstyle</artifactId>
						<version>1.0.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
			</plugin>		
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.buschmais.testbeans</groupId>
				<artifactId>testbeans.framework</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.buschmais.testbeans</groupId>
				<artifactId>testbeans.container.owbse</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.buschmais.testbeans</groupId>
				<artifactId>testbeans.container.resinse</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.buschmais.testbeans</groupId>
				<artifactId>testbeans.container.weldse</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.buschmais.testbeans</groupId>
				<artifactId>testbeans.junit</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.buschmais.testbeans</groupId>
				<artifactId>testbeans.testng</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.buschmais.testbeans</groupId>
				<artifactId>testbeans.test.common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.buschmais.testbeans</groupId>
				<artifactId>testbeans.test.junit.common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.buschmais.testbeans</groupId>
				<artifactId>testbeans.test.testng.common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>resin</artifactId>
				<version>${com.caucho.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<scope>provided</scope>
				<version>${javax.enterprise.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openwebbeans</groupId>
				<artifactId>openwebbeans-impl</artifactId>
				<version>${org.apache.openwebbeans.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openwebbeans</groupId>
				<artifactId>openwebbeans-spi</artifactId>
				<version>${org.apache.openwebbeans.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se</artifactId>
				<version>${org.jboss.weld.se.version}</version>
			</dependency>
			<dependency>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>framework</module>
		<module>container</module>
		<module>junit</module>
		<module>test</module>
	</modules>

</project>