<!-- 
Copyright 2011 buschmais GbR

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.
See the License for the specific language governing permissions and
limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.buschmais.testbeans</groupId>
	<artifactId>testbeans</artifactId>
	<name>com.buschmais.testbeans</name>
	<version>0.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>https://github.com/buschmais/testbeans</url>
	<description>
       TestBeans aims to integrate JUnit 4.9 and later with Contexts and Dependency Injection (JSR-299) using the reference implementation Weld.
    </description>

	<organization>
		<name>buschmais GbR</name>
		<url>http://www.buschmais.com</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/buschmais/testbeans.git</connection>
		<developerConnection>scm:git:git@github.com:buschmais/testbeans.git</developerConnection>
		<url>https://github.com/buschmais/testbeans</url>
	</scm>
	<developers>
		<developer>
			<id>dirk-mahler</id>
			<name>Dirk Mahler</name>
			<email>dirk.mahler@buschmais.com</email>
		</developer>
	</developers>

	<modules>
		<module>junit</module>
	</modules>

	<repositories>
		<repository>
			<id>maven-central-repository</id>
			<name>Maven central repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>

		<!-- Required for the current beta release of JUnit 4.9, will be removed 
			as soon as it is available in the central repository -->
		<repository>
			<id>sonatype</id>
			<name>Sonaytpe</name>
			<url>http://oss.sonatype.org/content/repositories/junit-071</url>
		</repository>

		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>