<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.buschmais.testbeans</groupId>
		<artifactId>testbeans.junit</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>
	<artifactId>testbeans.junit.extension</artifactId>
	<name>com.buschmais.testbeans.junit.extension</name>

	<properties>
		<junit.version>4.9b3</junit.version>
		<org.jboss.weld.se.version>1.1.1.Final</org.jboss.weld.se.version>
		<org.slf4j.version>1.5.10</org.slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>${org.jboss.weld.se.version}</version>
		</dependency>
	</dependencies>
</project>